# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Blink
# Configurations: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__ArduinoCore_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/felix/Packages/avr8-gnu-toolchain-linux_x86_64/bin/avr-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__ArduinoCore_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/felix/Packages/avr8-gnu-toolchain-linux_x86_64/bin/avr-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/felix/Packages/avr8-gnu-toolchain-linux_x86_64/bin/avr-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ArduinoCore_MinSizeRel
  command = $PRE_LINK && /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/bin/cmake -E rm -f $TARGET_FILE && "/home/felix/Packages/avr8-gnu-toolchain-linux_x86_64/bin/avr-gcc-ar" cr $TARGET_FILE $LINK_FLAGS $in && "/home/felix/Packages/avr8-gnu-toolchain-linux_x86_64/bin/avr-gcc-ranlib" $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__project_unscanned_MinSizeRel
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/felix/Packages/avr8-gnu-toolchain-linux_x86_64/bin/avr-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__project_MinSizeRel
  command = $PRE_LINK && /home/felix/Packages/avr8-gnu-toolchain-linux_x86_64/bin/avr-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/felix/Workspaces/playground/arduino/button_demo -B/home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/felix/Packages/JetBrains/clion/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/felix/Packages/JetBrains/clion/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

