# playground

./: .gitignore  404.html  LICENSE  README.md  ToDos.odt  elements.list  index.html  mkdocs.yml  sitemap.xml  snippets.txt
Algorithms/: TenToKnow.adoc
BashProgramming/: myfile.txt
BeProductive/: tools.txt
Bookshelf/: mkdocs.yml
Camunda/: start_postgres.sh
Cassandra/: README.md
CheatSheets/: mc.md  recursion.md  zsh.md
Digital/: half_adder.dig
Fun/: Sayings.txt
Go/: KillerApp.go
JavaCodingProblems/: README.md
JavaFX/: pom.xml
Jupyter/: Untitled.ipynb  mandelbrot.ipynb
Kata/: kata.md  katas.md
Python/: IrisExample.ipynb
TypeScript/: README.md  (+2 more)
_archive/archive_2024/groovy/groovy-java-spring/: pom.xml
_archive/archive_2024/poc/poc-jsonb/: pom.xml
_archive/archive_2024/poc/poc-jsonb/src/main/java/poc/: Status.java
_archive/backups/my-kotlin-app/: pom.xml
_archive/backups/my-kotlin-app/src/test/java/org/zalando/torch/mykotlinapp/: AppTest.java
_archive/backups/my-kotlin-project/: pom.xml
_archive/spring6book/chapter01/: settings.gradle
alchemy/actinium/: pom.xml
alchemy/actinium/deploy/minikube/: deployment.yaml  ingress.yaml  service.yaml
alchemy/actinium/src/main/kotlin/de/felixroske/actinium/: ActiniumApplication.kt  Artist.kt  ArtistApi.kt  SecurityConfig.kt
alchemy/actinium/src/main/resources/: application.yaml
alchemy/actinium/src/test/kotlin/de/felixroske/actinium/: ActiniumApplicationTests.kt
archive/archive_2022/backups/test-playground/: pom.xml
archive/archive_2024/java/emb-pg-demo/pgdemo/: pom.xml
archive/archive_2024/java/emb-pg-demo/pgdemo/src/main/resources/db/migration/: V20190913_1__delete_temporary_action_table.sql
archive/archive_2024/java/emb-pg-demo/pgdemo/src/test/java/de/roskenet/pgdemo/: EmbeddedDataSourceConfig.java
archive/archive_challenges/ProgrammingChallenges/mvn-java-quickstart/: README.md  pom.xml
archive/backups/Workshop/maven-kotlin-playground/: pom.xml
archive/backups/Workshop/maven-kotlin-playground/src/main/kotlin/org/example/: KillerApp.kt
archive/kubernetes/chemicals/camunda/camunda-bpe/: pom.xml
archive/kubernetes/chemicals/camunda/camunda-bpe/src/main/java/camunda01/excptns/: MyException.java
chemicals/hydrogen/: README.md  pom.xml
chemicals/hydrogen/deploy/: deployment.yaml  ingress.yaml
chemicals/hydrogen/src/client/: craco.config.js  package-lock.json  package.json
chemicals/hydrogen/src/client/src/: App.js  App.tsx  index.tsx
chemicals/hydrogen/src/client/src/About/: About.tsx
chemicals/hydrogen/src/client/src/Counter/: Counter.tsx
chemicals/hydrogen/src/client/src/Fetch/: Fetch.tsx
chemicals/hydrogen/src/client/src/Form/: FormExample.tsx
chemicals/hydrogen/src/client/src/Landing/: Landing.tsx
chemicals/hydrogen/src/main/java/de/roskenet/hydrogen/: TestApiController.java  WebAppConfiguration.java
docker/keycloak/: docker-compose.yaml  gettoken.sh  pom.xml  readme.md  realm-export.json
javafx/maven-javafx/: dependency-reduced-pom.xml  pom.xml
javafx/maven-javafx/src/main/java/de/roskenet/: Controller.java
javafx/maven-javafx/src/main/resources/fxml/: main.fxml
jupiter/camunda-api/: pom.xml
jupiter/camunda-api/deploy/minikube/: deployment.yaml  ingress.yaml  service.yaml
jupiter/camunda-api/src/main/kotlin/flx/alchemy/camundaapi/: CamundaApiApplication.kt  OpenApiConfig.java
jupiter/camunda-api/src/main/resources/: application.properties
jupiter/camunda-api/src/test/kotlin/flx/alchemy/camundaapi/: CamundaApiApplicationTests.kt
kubernetes/chemicals/hydrogen/: Makefile  pom.xml
kubernetes/chemicals/hydrogen/deploy/: deployment.yaml
kubernetes/chemicals/hydrogen/hydrogen-gateway/: pom.xml
kubernetes/chemicals/hydrogen/hydrogen-gateway/src/main/java/de/roskenet/hydrogen/: Something.java
kubernetes/chemicals/hydrogen/hydrogen-gateway/src/test/java/de/roskenet/hydrogen/: HydrogenApplicationTests.java
kubernetes/chemicals/hydrogen/hydrogen-ui/: pom.xml
kubernetes/chemicals/hydrogen/hydrogen-ui/src/: index.tsx
kubernetes/chemicals/hydrogen/src/client/: README.md
kubernetes/chemicals/hydrogen/src/client/src/About/: About.tsx
kubernetes/chemicals/oxygen/: README.md  api-example.yaml  pom.xml
kubernetes/chemicals/oxygen/deploy/: deployment.yaml  ingress.yaml
kubernetes/chemicals/oxygen/httpcalls/: Insomnia_2023-04-29.json  Insomnia_Client.json
kubernetes/chemicals/oxygen/src/main/java/de/roskenet/oxygen/: ApiController.java  HelloResponse.java
kubernetes/hello-service/: pom.xml
kubernetes/hello-service/deploy/: deployment.yaml
kubernetes/hello-service/src/main/java/de/roskenet/hello/: ApiController.java  HelloServiceApplication.java
kubernetes/hello-service/src/test/java/de/roskenet/hello/: HelloServiceApplicationTests.java
kubernetes/k8s_001/hydrogen/: README.md  pom.xml
kubernetes/k8s_001/hydrogen/deploy/: deployment.yaml  ingress.yaml
kubernetes/k8s_001/hydrogen/src/client/src/: App.tsx
kubernetes/k8s_001/hydrogen/src/client/src/Fetch/: Fetch.tsx
oxygen/: pom.xml
oxygen/deploy/: deployment.yaml  host-entry.sh  ingress.yaml  service.yaml
oxygen/src/main/java/de/roskenet/oxygen/: OxygenApplication.java
oxygen/src/test/java/de/roskenet/oxygen/: OxygenApplicationTests.java
querydsl-demo/: pom.xml
querydsl-demo/src/main/java/playground/querydsl/: ArtistController.java  QuerydslApplication.java
spring/playground-jackson/: pom.xml
spring/playground-jackson/src/main/java/de/roskenet/pgjackson/: Artist.java  PlaygroundJacksonApplication.java
spring/playground-jackson/src/main/resources/: application.yaml
spring/playground-jackson/src/test/java/de/roskenet/pgjackson/: PlaygroundJacksonApplicationTests.java
spring/querydsl-demo/: pom.xml
spring/querydsl-demo/src/main/java/playground/querydsl/: Artist.java  ArtistRepository.java  ArtistService.java  QuerydslApplication.java
spring/querydsl-demo/src/main/resources/: application.yaml
spring/querydsl-demo/src/test/java/playground/querydsl/: EmbeddedDatasourceConfig.java  QuerydslApplicationTests.java
spring6book/chapter01/: build.gradle
(+3211 files in other folders)
