spring.application.name=helloworld

management.server.address=${POD_IP:172.17.0.4}
management.endpoints.web.exposure.include=*
management.server.port=7979
spring.boot.admin.client.instance.preferIp=true

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://discovery-svc.default.svc.cluster.local:8761/eureka/