spring.boot.admin.client.url=http://adminservice.default.svc.cluster.local:8080
management.endpoints.web.exposure.include=*
management.server.port=7979
#management.server.address=${POD_IP:127.0.0.1}
spring.boot.admin.client.instance.prefer-ip: true