<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>de.roskenet</groupId>
  <artifactId>hydrogen</artifactId>
  <version>1.0.0</version>
  <name>hydrogen</name>
  <packaging>pom</packaging>
  <description>hydrogen</description>
  <properties>
    <java.version>20</java.version>
    <docker.from>eclipse-temurin:20-jre-alpine</docker.from>
    <docker.maintainer>Felix Roske</docker.maintainer>
    <docker.repo>roskenet</docker.repo>
  </properties>

  <modules>
      <module>hydrogen-gateway</module>
      <module>hydrogen-ui</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>de.roskenet</groupId>
      <artifactId>hydrogen-gateway</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.roskenet</groupId>
      <artifactId>hydrogen-ui</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

<build>
 <plugins>
  <plugin>
    <groupId>io.fabric8</groupId>
    <artifactId>docker-maven-plugin</artifactId>
    <version>0.31.0</version>
    <configuration>
      <images>
        <image>
          <name>${docker.repo}/${project.name}:${project.version}</name>
          <build>
            <from>${docker.from}</from>
            <labels>
              <maintainer>${docker.maintainer}</maintainer>
            </labels>
            <assembly>
              <descriptorRef>artifact</descriptorRef>
            </assembly>
            <cmd>java -jar $JAVA_OPTS maven/${project.build.finalName}.jar</cmd>
          </build>
        </image>
      </images>
    </configuration>
  </plugin>
 </plugins>
</build>


</project>
