spring.security.oauth2.client.registration.hydrogen.client-id=hydrogen
spring.security.oauth2.client.registration.hydrogen.client-secret=syYMgUwZRx7SQceRqCZX6dmIlB92h83w
spring.security.oauth2.client.registration.hydrogen.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.hydrogen.scope=profile,email
spring.security.oauth2.client.registration.hydrogen.provider=keycloak

spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak.192-168-49-2.nip.io/realms/chemicals/protocol/openid-connect/token

