<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.roskenet.playground</groupId>
  <artifactId>keycloak</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>keycloak</name>
  <description>Keycloak Service</description>

  <properties>
    <repo>jboss</repo>
    <image>keycloak</image>
    <version>4.1.0.Final</version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.26.0</version>
        <configuration>
          <images>
            <image>
              <name>${repo}/${image}:${version}</name>
              <run>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <env>
                  <KEYCLOAK_USER>admin</KEYCLOAK_USER>
                  <KEYCLOAK_PASSWORD>admin</KEYCLOAK_PASSWORD>
                </env>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

