keycloak.auth-server-url=http://192.168.99.100:30111/auth
keycloak.realm=Helloworld
keycloak.resource=helloworld
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/hello