spring.application.name=camunda-api
spring.datasource.url=jdbc:postgresql://postgres.minikube/camunda
spring.datasource.username=camunda
spring.datasource.password=camunda

spring.jersey.application-path=api
camunda.bpm.webapp.application-path=web