# Server
server.port = 8000

# Keycloak Json properties
keycloak.realm = Demo-Realm
keycloak.auth-server-url = http://192.168.99.100:30111/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.bearer-only = true
keycloak.credentials.secret = e41b649e-54d0-43b4-b01a-4df56247220d

# Keycloak Security
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# Keycloak Enable CORS
keycloak.cors = true
