server.port=8000

security.oauth2.authorization.realm=Demo-Realm
security.oauth2.client.client-id=tutorial-backend
security.oauth2.client.client-secret=e41b649e-54d0-43b4-b01a-4df56247220d
security.oauth2.resource.token-info-uri=http://192.168.99.100:30111/auth/realms/Demo-Realm/protocol/openid-connect/token/introspect
