[supervisord]
nodaemon=true

[program:postgres]
command=su - postgres -c "/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main"
autorestart=true

[program:zookeeper]
command=/usr/share/zookeeper/bin/zkServer.sh start-foreground
autorestart=true

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autorestart=true
environment=KAFKA_ZOOKEEPER_CONNECT=localhost:2181,KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092

[program:nakadi]
command=java -jar /opt/nakadi.jar --spring.config.location=file:/opt/application.yml
autorestart=true

