ribbon.eureka.enabled=false

zuul.routes.keycloak.path=/keycloak/**
zuul.routes.keycloak.url=http://192.168.99.100:30111/
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://192.168.99.100:30111/auth/