# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blink
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ArduinoCore


#############################################
# Order-only phony target for ArduinoCore

build cmake_object_order_depends_target_ArduinoCore: phony || CMakeFiles/ArduinoCore.dir

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/abi.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/abi.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/abi.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/CDC.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/CDC.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/CDC.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial0.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial0.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial0.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial1.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial1.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial1.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial2.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial2.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial2.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial3.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial3.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial3.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/IPAddress.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/IPAddress.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/IPAddress.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/main.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/main.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/main.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/new.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/new.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/new.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/PluggableUSB.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/PluggableUSB.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/PluggableUSB.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Print.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Print.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Print.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Stream.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Stream.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Stream.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Tone.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Tone.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Tone.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/USBCore.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/USBCore.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/USBCore.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WMath.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WMath.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WMath.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WString.cpp.obj: CXX_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WString.cpp || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WString.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/hooks.c.obj: C_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/hooks.c || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/hooks.c.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WInterrupts.c.obj: C_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WInterrupts.c || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WInterrupts.c.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_analog.c.obj: C_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_analog.c || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_analog.c.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring.c.obj: C_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring.c || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring.c.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_digital.c.obj: C_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_digital.c || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_digital.c.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_pulse.c.obj: C_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_pulse.c || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_pulse.c.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_shift.c.obj: C_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_shift.c || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_shift.c.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -fno-exceptions -ffunction-sections -fdata-sections -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb

build CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_pulse.S.obj: ASM_COMPILER__ArduinoCore_unscanned_MinSizeRel /home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_pulse.S || cmake_object_order_depends_target_ArduinoCore
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_pulse.S.obj.d
  FLAGS = -Os -DNDEBUG -fno-exceptions -ffunction-sections -fdata-sections -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  OBJECT_FILE_DIR = CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_PDB = libArduinoCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ArduinoCore


#############################################
# Link the static library libArduinoCore.a

build libArduinoCore.a: CXX_STATIC_LIBRARY_LINKER__ArduinoCore_MinSizeRel CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/abi.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/CDC.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial0.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial1.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial2.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/HardwareSerial3.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/IPAddress.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/main.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/new.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/PluggableUSB.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Print.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Stream.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/Tone.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/USBCore.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WMath.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WString.cpp.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/hooks.c.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/WInterrupts.c.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_analog.c.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring.c.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_digital.c.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_pulse.c.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_shift.c.obj CMakeFiles/ArduinoCore.dir/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino/wiring_pulse.S.obj
  LANGUAGE_COMPILE_FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/ArduinoCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ArduinoCore.dir/ArduinoCore.pdb
  TARGET_FILE = libArduinoCore.a
  TARGET_PDB = libArduinoCore.pdb

# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || cmake_object_order_depends_target_ArduinoCore

build CMakeFiles/project.dir/button.cpp.obj: CXX_COMPILER__project_unscanned_MinSizeRel /home/felix/Workspaces/playground/arduino/button_demo/button.cpp || cmake_object_order_depends_target_project
  DEFINES = -DARDUINO="" -DARDUINO_ -DARDUINO_ARCH_AVR -DF_CPU=1000000
  DEP_FILE = CMakeFiles/project.dir/button.cpp.obj.d
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects -fdiagnostics-color=always -Wall -Wextra -pedantic -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -mmcu=attiny461
  INCLUDES = -I/home/felix/Packages/ArduinoCore-avr-1.8.6/cores/arduino -I/home/felix/Packages/ArduinoCore-avr-1.8.6/variants/tinyX61
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir
  TARGET_COMPILE_PDB = CMakeFiles/project.dir/
  TARGET_PDB = project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project.elf

build project.elf project.eep project.hex | ${cmake_ninja_workdir}project.eep ${cmake_ninja_workdir}project.hex: CXX_EXECUTABLE_LINKER__project_MinSizeRel CMakeFiles/project.dir/button.cpp.obj | libArduinoCore.a || libArduinoCore.a
  FLAGS = -Os -DNDEBUG -flto -fno-fat-lto-objects
  LINK_FLAGS = -mmcu=attiny461 -fuse-linker-plugin -Wl,--gc-sections
  LINK_LIBRARIES = libArduinoCore.a
  OBJECT_DIR = CMakeFiles/project.dir
  POST_BUILD = cd /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel && /home/felix/Packages/avr8-gnu-toolchain-linux_x86_64/bin/avr-size -A /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel/project.elf && cd /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel && /home/felix/Packages/avr8-gnu-toolchain-linux_x86_64/bin/avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel/project.elf project.eep && cd /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel && /home/felix/Packages/avr8-gnu-toolchain-linux_x86_64/bin/avr-objcopy -O ihex -R .eeprom /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel/project.elf project.hex
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles/project.dir/
  TARGET_FILE = project.elf
  TARGET_PDB = project.pdb


#############################################
# Utility command for upload-project

build upload-project: phony CMakeFiles/upload-project project.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel && /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel && /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/felix/Workspaces/playground/arduino/button_demo -B/home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/upload-project

build CMakeFiles/upload-project | ${cmake_ninja_workdir}CMakeFiles/upload-project: CUSTOM_COMMAND || libArduinoCore.a project.elf
  COMMAND = cd /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel && /usr/bin/avrdude -C/etc/avrdude.conf -pattiny461 -cstk500v2 -P/dev/ttyACM0 -b9600 -Uflash:w:project.hex:i
  pool = console

# =============================================================================
# Target aliases.

build ArduinoCore: phony libArduinoCore.a

build project: phony project.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/felix/Workspaces/playground/arduino/button_demo/cmake-build-minsizerel

build all: phony libArduinoCore.a project.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/CMakeLists-C.txt.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/foo.c /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/foo.cpp /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/main.c /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/main.cpp /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Generic.cmake /home/felix/Workspaces/playground/arduino/button_demo/CMakeLists.txt /home/felix/Workspaces/playground/arduino/button_demo/cmake/arduino_core.cmake /home/felix/Workspaces/playground/arduino/button_demo/cmake/arduino_hex.cmake /home/felix/Workspaces/playground/arduino/button_demo/cmake/arduino_upload.cmake /home/felix/Workspaces/playground/arduino/button_demo/cmake/lto.cmake /home/felix/Workspaces/playground/arduino/button_demo/cmake/toolchain/avr.toolchain.cmake /home/felix/Workspaces/playground/arduino/button_demo/cmake/toolchain/flx.toolchain.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/CMakeLists-C.txt.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/foo.c /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/foo.cpp /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/main.c /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIPOSupported/main.cpp /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/felix/Packages/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Generic.cmake /home/felix/Workspaces/playground/arduino/button_demo/CMakeLists.txt /home/felix/Workspaces/playground/arduino/button_demo/cmake/arduino_core.cmake /home/felix/Workspaces/playground/arduino/button_demo/cmake/arduino_hex.cmake /home/felix/Workspaces/playground/arduino/button_demo/cmake/arduino_upload.cmake /home/felix/Workspaces/playground/arduino/button_demo/cmake/lto.cmake /home/felix/Workspaces/playground/arduino/button_demo/cmake/toolchain/avr.toolchain.cmake /home/felix/Workspaces/playground/arduino/button_demo/cmake/toolchain/flx.toolchain.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
