pluginManagement {
    repositories {
            maven {
                url "https://repo.spring.io/milestone"
            }
            maven {
                url "https://repo.spring.io/snapshot"
                mavenContent {
                    snapshotsOnly()
                }
            }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'chapter01'
