#spring:
#  security:
#    oauth2:
#      authorizationserver:
#        endpoint:
#          token-introspection-uri: http://keycloak.192-168-49-2.nip.io/realms/chemicals/protocol/openid-connect/token/introspect

#security:
#  basic:
#    enabled: false
#  oauth2:
#    sso:
#      loginPath: /login
#    client:
#      accessTokenUri: http://localhost:8769/authorization-server-1/oauth/token
#      userAuthorizationUri: /authorization-server-1/oauth/authorize
#      clientId: fooClient
#      clientSecret: fooSecret

#spring.security.oauth2.authorizationserver.endpoint.token-uri=
#spring:
#  security:
#    oauth2:
#      resourceserver:
#        opaquetoken:
#          introspection-uri: https://my-auth-server.com/oauth2/introspect
#          client-id: my-client-id
#          client-secret: my-client-secret

spring.security.oauth2.resourceserver.opaquetoken.client-id=oxygen
spring.security.oauth2.resourceserver.opaquetoken.client-secret=U74inMN8xWQxgOBv5emkh62EGJZabikh
spring.security.oauth2.resourceserver.token-introspection-uri=http://keycloak.192-168-49-2.nip.io/realms/chemicals/protocol/openid-connect/token/introspect
