spring.security.oauth2.resourceserver.opaquetoken.client-id=oxygen
spring.security.oauth2.resourceserver.opaquetoken.client-secret=U74inMN8xWQxgOBv5emkh62EGJZabikh
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://keycloak.192-168-49-2.nip.io/realms/chemicals/protocol/openid-connect/token/introspect

server.port=9191